name=MCP4726
version=1.0.0
author=Adafruit (adapted by mfijas)
maintainer=Michal Fijas <michal.fijas@gmail.com>
sentence=MCP4726 12-bit I2C DAC
paragraph=MCP4726 12-bit I2C DAC
category=Signal Input/Output
url=https://github.com/mfijas/MCP4726.git
architectures=*
depends=Adafruit BusIO
